local v7 = game:GetService("StarterGui")
local vu8 = game:GetService("UserInputService")
local v9 = game:GetService("RunService")
local vu10 = game:GetService("Players")
local vu11 = game:GetService("Workspace")
local vu12 = vu11.CurrentCamera
game:GetService("Lighting")
v7:SetCore("SendNotification", {
    Title = "Zonex universal Activated!",
    Text = "Public release",
    Duration = 5
})
local vu13 = false
local vu14 = 80
local vu15 = 200
local vu16 = 0.1
local vu17 = Enum.UserInputType.MouseButton2
local vu18 = nil
local vu19 = 0
local vu20 = 0.1
local vu21 = nil
local vu22 = false
local vu23 = 0.19
local vu24 = 1
local vu25 = 1
local vu26 = 0.3
local vu27 = false
local vu28 = false
local vu29 = false
local vu30 = false
local vu31 = 1.6
local vu32 = 0.34
local vu33 = 0.1
local vu34 = false
hitparts = {
    "Head",
    "UpperTorso"
}
local vu35 = Drawing.new("Circle")
vu35.Thickness = 2
vu35.Color = Color3.new(1, 1, 1)
vu35.Transparency = 0.5
vu35.Filled = false
vu35.Radius = vu15
vu35.Visible = true
local function vu37()
    local v36 = vu8:GetMouseLocation()
    vu35.Position = Vector2.new(v36.X, v36.Y)
    vu35.Radius = vu15
end
local vu38 = false
local vu39 = "rbxassetid://6916371803"
local function vu44()
    if vu38 then
        local vu40 = Instance.new("Sound")
        vu40.Parent = game:GetService("SoundService")
        vu40.SoundId = vu39
        vu40.Volume = 5
        local v41, v42 = pcall(function()
            vu40:Play()
        end)
        if v41 then
            delay(2, function()
                if vu40 and vu40.Parent then
                    vu40:Destroy()
                end
            end)
        else
            warn("Error playing sound: ", v42)
            local v43 = vu40
            vu40.Destroy(v43)
        end
    else
        return
    end
end
local function vu57(p45)
    if not p45.Character then
        return nil
    end
    local v46 = math.huge
    local v47 = vu8:GetMouseLocation()
    local v48, v49, v50 = pairs(hitparts)
    local v51 = nil
    while true do
        local v52
        v50, v52 = v48(v49, v50)
        if v50 == nil then
            break
        end
        local v53 = p45.Character:FindFirstChild(v52)
        if v53 then
            local v54, v55 = vu12:WorldToViewportPoint(v53.Position)
            if v55 then
                local v56 = (Vector2.new(v54.X, v54.Y) - v47).Magnitude
                if v56 < v46 then
                    v51 = v53
                    v46 = v56
                end
            end
        end
    end
    return v51
end
local function vu59(p58)
    return not vu29 and true or p58.Team ~= vu10.LocalPlayer.Team
end
local function vu66(p60)
    if vu27 then
        return true
    end
    local v61 = vu57(p60)
    if not (p60.Character and v61) then
        return false
    end
    local v62 = vu12.CFrame.Position
    local v63 = (v61.Position - v62).Unit
    local v64 = RaycastParams.new()
    v64.FilterDescendantsInstances = {
        vu10.LocalPlayer.Character
    }
    v64.FilterType = Enum.RaycastFilterType.Blacklist
    local v65 = vu11:Raycast(v62, v63 * (v61.Position - v62).Magnitude, v64)
    return v65 == nil and true or v65.Instance:IsDescendantOf(p60.Character)
end
local function vu80(p67)
    local v68 = vu8:GetMouseLocation()
    local v69 = vu10
    local v70, v71, v72 = ipairs(v69:GetPlayers())
    local v73 = p67
    local v74 = nil
    while true do
        local v75
        v72, v75 = v70(v71, v72)
        if v72 == nil then
            break
        end
        if v75 ~= vu10.LocalPlayer and (vu59(v75) and v75.Character) then
            local v76 = vu57(v75)
            if v76 then
                local v77, v78 = vu12:WorldToViewportPoint(v76.Position)
                if v78 then
                    local v79 = (Vector2.new(v77.X, v77.Y) - v68).Magnitude
                    if v79 <= p67 and v79 < v73 then
                        if vu66(v75) then
                            v74 = v75
                            v73 = v79
                        end
                    end
                end
            end
        end
    end
    return v74
end
local function vu85(p81, p82)
    local v83 = vu57(p81)
    if not v83 then
        return nil
    end
    local v84 = p81.Character:FindFirstChild("HumanoidRootPart") and p81.Character.HumanoidRootPart.AssemblyLinearVelocity or Vector3.new(0, 0, 0)
    return v83.Position + v84 * p82
end
local function vu98(p86, p87, p88)
    if vu22 then
        local v89 = p86 + math.random(- vu24, vu24)
        local v90 = p87 + math.random(- vu24, vu24)
        local v91 = math.sin(tick() * 5) * vu25
        local v92 = math.cos(tick() * 5) * vu25
        local v93 = v89 + v91
        local v94 = v90 + v92
        local v95 = v93 + v93 * vu26 * math.random(- 1, 1)
        local v96 = v94 + v94 * vu26 * math.random(- 1, 1)
        local v97 = math.clamp(1 / (p88 / 500), 0.2, 1)
        p86 = v95 * vu23 * v97
        p87 = v96 * vu23 * v97
    end
    return p86, p87
end
local function vu103(p99, p100)
    if vu30 and not vu34 then
        p99 = p99 * vu31
        p100 = p100 * vu31
        vu34 = true
    elseif vu30 and vu34 then
        local v101 = p99 * vu32
        local v102 = p100 * vu32
        p99 = v101 - v101 * vu33
        p100 = v102 - v102 * vu33
    end
    return p99, p100
end
local function vu114(p104)
    local v105 = vu12:WorldToViewportPoint(p104)
    local v106 = vu8:GetMouseLocation()
    local v107 = (v105.X - v106.X) * (vu14 / 100)
    local v108 = (v105.Y - v106.Y) * (vu14 / 100)
    local v109 = (p104 - vu12.CFrame.Position).Magnitude
    local v110, v111 = vu103(v107, v108)
    local v112, v113 = vu98(v110, v111, v109)
    getfenv().mousemoverel(v112, v113)
end
local function vu120()
    if vu28 then
        local v115 = vu80(math.huge)
        if v115 and v115.Character then
            local v116 = (vu12.CFrame.Position - v115.Character:GetModelCFrame().Position).Magnitude
            local v117 = 40
            local v118 = 600
            local v119 = 1
            vu15 = math.clamp(v118 - (v116 - v119) / (40 - v119) * (v118 - v117), v117, v118)
            vu35.Radius = vu15
        end
    end
end
vu8.InputBegan:Connect(function(p121, p122)
    if not p122 and p121.UserInputType == vu17 then
        vu13 = true
        vu34 = false
    end
end)
vu8.InputEnded:Connect(function(p123, p124)
    if not p124 and p123.UserInputType == vu17 then
        vu13 = false
        vu18 = nil
        vu21 = nil
    end
end)
v9.RenderStepped:Connect(function()
    vu120()
    vu37()
    if vu13 then
        local v125 = tick()
        if vu20 <= v125 - vu19 then
            vu19 = v125
            vu18 = vu80(vu15)
            if vu18 and vu18.Character and vu18.Character:FindFirstChild("Humanoid") then
                vu21 = vu18.Character.Humanoid.Health
            end
        end
        if vu18 and vu66(vu18) then
            local v126 = vu85(vu18, vu16)
            if v126 then
                vu114(v126)
            end
            local v127 = vu18.Character:FindFirstChild("Humanoid")
            if v127 and v127.Health < vu21 then
                vu44()
                vu21 = v127.Health
            end
        else
            vu18 = nil
        end
    end
end)
print("starting gay CRATES")
local vu128 = game.Workspace:FindFirstChild("Filter")
if vu128 then
    vu128 = game.Workspace.Filter:FindFirstChild("SpawnedPiles")
end
local vu129 = "rbxassetid://11157915894"
local vu130 = game.Workspace:FindFirstChild("CurrentCamera")
local vu131 = false
local function vu134(p132)
    if not vu130 then
        return false
    end
    local _, v133 = vu130:WorldToViewportPoint(p132.Position)
    return v133
end
local function vu138(p135)
    local v136 = Instance.new("BillboardGui")
    v136.Name = "ObjectLabel"
    v136.Size = UDim2.new(0, 200, 0, 50)
    v136.StudsOffset = Vector3.new(0, 2, 0)
    v136.AlwaysOnTop = true
    v136.Enabled = false
    v136.Parent = p135
    local v137 = Instance.new("TextLabel")
    v137.Size = UDim2.new(1, 0, 1, 0)
    v137.BackgroundTransparency = 1
    v137.Text = "\239\191\189\239\191\189"
    v137.TextColor3 = Color3.fromRGB(255, 0, 0)
    v137.TextScaled = false
    v137.TextSize = 14
    v137.Font = Enum.Font.SourceSansBold
    v137.Parent = v136
end
local function vu147()
    if vu128 then
        local v139 = vu128
        local v140, v141, v142 = ipairs(v139:GetChildren())
        while true do
            local v143
            v142, v143 = v140(v141, v142)
            if v142 == nil then
                break
            end
            if v143:IsA("Model") and v143.Name == "C1" then
                local v144 = v143:FindFirstChildWhichIsA("MeshPart")
                if v144 and v144.TextureID == vu129 then
                    if not v144:FindFirstChild("ObjectLabel") then
                        vu138(v144)
                    end
                    local v145 = v144:FindFirstChild("ObjectLabel")
                    if v145 then
                        local v146 = vu131
                        if v146 then
                            v146 = vu134(v144)
                        end
                        v145.Enabled = v146
                    end
                end
            end
        end
    end
end
vu147()
print("starting gay INVENTORYHOTBAR")
game:GetService("Players")
game:GetService("RunService")
print("starting gay ESP FOR REAL")
local vu148 = false
local vu149 = Color3.fromRGB(157, 0, 0)
local vu150 = Color3.fromRGB(0, 255, 0)
local vu151 = Color3.fromRGB(157, 0, 0)
local vu152 = true
local vu153 = true
local vu154 = true
local vu155 = game:GetService("Players")
local v156 = game:GetService("RunService")
local vu157 = vu155.LocalPlayer
local function vu172(p158)
    if p158 ~= vu157 then
        if p158.Team == nil or p158.TeamColor == nil then
            return
        else
            local v159 = p158.Character
            if v159 then
                local v160 = v159:FindFirstChild("HumanoidRootPart")
                local vu161 = v159:FindFirstChild("Humanoid")
                if v160 and vu161 then
                    if not v160:FindFirstChild("PlayerESP") then
                        local v162 = Instance.new("BillboardGui")
                        v162.Name = "PlayerESP"
                        v162.Adornee = v160
                        v162.Size = UDim2.new(4, 0, 6, 0)
                        v162.StudsOffset = Vector3.new(0, 0, 0)
                        v162.AlwaysOnTop = true
                        local v163 = Instance.new("Frame")
                        v163.Size = UDim2.new(1, 0, 1, 0)
                        v163.BackgroundTransparency = 1
                        v163.BorderSizePixel = 0
                        local v164 = Instance.new("ImageLabel")
                        v164.Size = UDim2.new(1, 0, 1, 0)
                        v164.BackgroundTransparency = 1
                        v164.Image = "rbxassetid://1448806388"
                        v164.ImageColor3 = vu151
                        v164.Visible = vu154
                        v164.Parent = v163
                        local v165 = Instance.new("UIStroke")
                        v165.Thickness = 2
                        v165.Color = vu149
                        v165.Parent = v163
                        if vu153 then
                            local v166 = Instance.new("Frame")
                            v166.Name = "HealthRedBar"
                            v166.Size = UDim2.new(0.05, 0, 1, 0)
                            v166.Position = UDim2.new(0, 0, 0.5, 0)
                            v166.AnchorPoint = Vector2.new(0, 0.5)
                            v166.BackgroundColor3 = Color3.fromRGB(159, 0, 0)
                            v166.BorderSizePixel = 0
                            local v167 = Instance.new("UICorner")
                            v167.CornerRadius = UDim.new(1, 0)
                            v167.Parent = v166
                            local vu168 = Instance.new("Frame")
                            vu168.Name = "HealthFill"
                            vu168.Size = UDim2.new(1, 0, 1, 0)
                            vu168.Position = UDim2.new(0, 0, 1, 0)
                            vu168.AnchorPoint = Vector2.new(0, 1)
                            vu168.BackgroundColor3 = vu150
                            vu168.BorderSizePixel = 0
                            local v169 = Instance.new("UICorner")
                            v169.CornerRadius = UDim.new(1, 0)
                            v169.Parent = vu168
                            vu168.Parent = v166
                            v166.Parent = v163
                            vu161:GetPropertyChangedSignal("Health"):Connect(function()
                                local v170 = math.clamp(vu161.Health / vu161.MaxHealth, 0, 1)
                                vu168.Size = UDim2.new(1, 0, v170, 0)
                                vu168.BackgroundColor3 = Color3.new(1 - v170, v170, 0)
                            end)
                        end
                        if vu152 then
                            local v171 = Instance.new("TextLabel")
                            v171.Name = "PlayerNameTag"
                            v171.Size = UDim2.new(1, 0, 0.14, 0)
                            v171.BackgroundTransparency = 1
                            v171.TextScaled = true
                            v171.Text = p158.Name
                            v171.TextColor3 = vu149
                            v171.Font = Enum.Font.SourceSansBold
                            v171.Parent = v163
                        end
                        v163.Parent = v162
                        v162.Parent = v160
                    end
                else
                    return
                end
            else
                return
            end
        end
    else
        return
    end
end
local function vu176(p173)
    local v174 = p173.Character
    if v174 then
        local v175 = v174:FindFirstChild("HumanoidRootPart")
        if v175 and v175:FindFirstChild("PlayerESP") then
            v175:FindFirstChild("PlayerESP"):Destroy()
        end
    end
end
local function vu182()
    local v177 = vu155
    local v178, v179, v180 = pairs(v177:GetPlayers())
    while true do
        local v181
        v180, v181 = v178(v179, v180)
        if v180 == nil then
            break
        end
        vu176(v181)
    end
end
local function vu189()
    if vu148 then
        local v183 = vu155
        local v184, v185, v186 = pairs(v183:GetPlayers())
        while true do
            local v187
            v186, v187 = v184(v185, v186)
            if v186 == nil then
                break
            end
            if v187 ~= vu157 then
                local v188 = v187.Character
                if v188 then
                    v188 = v188:FindFirstChild("HumanoidRootPart")
                end
                if v188 then
                    if vu29 and v187.Team == vu157.Team then
                        vu176(v187)
                    elseif not v188:FindFirstChild("PlayerESP") then
                        vu172(v187)
                    end
                else
                    vu176(v187)
                end
            end
        end
    else
        vu182()
    end
end
vu155.PlayerAdded:Connect(function(pu190)
    pu190.CharacterAdded:Connect(function()
        if vu148 then
            task.wait(1)
            vu172(pu190)
        end
    end)
end)
vu155.PlayerRemoving:Connect(vu176)
v156.RenderStepped:Connect(function()
    vu189()
    vu147()
end)
print("startin kiddie chams hehe")
local vu191 = Color3.fromRGB(157, 0, 0)
local vu192 = 0.5
local vu193 = false
local vu194 = game:GetService("Players")
local v195 = game:GetService("RunService")
local vu196 = vu194.LocalPlayer
local vu197 = {}
local vu198 = vu191
local vu199 = vu192
local vu200 = vu193
local function vu203(p201)
    local v202 = Instance.new("Highlight")
    v202.FillColor = vu191
    v202.OutlineColor = vu191:lerp(Color3.new(0, 0, 0), 0.3)
    v202.FillTransparency = vu192
    v202.OutlineTransparency = vu192
    v202.DepthMode = Enum.HighlightDepthMode.AlwaysOnTop
    v202.Adornee = p201
    v202.Parent = p201
    return v202
end
local function vu208()
    local v204, v205, v206 = pairs(vu197)
    while true do
        local v207
        v206, v207 = v204(v205, v206)
        if v206 == nil then
            break
        end
        if v207 and v207.Parent then
            v207.FillColor = vu191
            v207.OutlineColor = vu191:lerp(Color3.new(0, 0, 0), 0.3)
            v207.FillTransparency = vu192
            v207.OutlineTransparency = vu192
        end
    end
end
local function vu212(pu209)
    if pu209 ~= vu196 then
        local function v211(p210)
            if vu193 then
                if vu197[pu209] then
                    vu197[pu209]:Destroy()
                end
                vu197[pu209] = vu203(p210)
                p210.Destroying:Connect(function()
                    if vu197[pu209] then
                        vu197[pu209]:Destroy()
                        vu197[pu209] = nil
                    end
                end)
            end
        end
        pu209.CharacterAdded:Connect(v211)
        if pu209.Character then
            v211(pu209.Character)
        end
    end
end
local function vu219()
    local v213 = vu194
    local v214, v215, v216 = pairs(v213:GetPlayers())
    while true do
        local v217
        v216, v217 = v214(v215, v216)
        if v216 == nil then
            break
        end
        vu212(v217)
    end
    vu194.PlayerAdded:Connect(vu212)
    vu194.PlayerRemoving:Connect(function(p218)
        if vu197[p218] then
            vu197[p218]:Destroy()
            vu197[p218] = nil
        end
    end)
end
v195.Heartbeat:Connect(function()
    if vu193 ~= vu200 then
        vu200 = vu193
        if vu193 then
            vu219()
        else
            local v220, v221, v222 = pairs(vu197)
            while true do
                local v223
                v222, v223 = v220(v221, v222)
                if v222 == nil then
                    break
                end
                v223:Destroy()
            end
            vu197 = {}
        end
    end
    if vu193 then
        if vu191 ~= vu198 or vu192 ~= vu199 then
            vu198 = vu191
            vu199 = vu192
            vu208()
        end
    end
end)
if vu193 then
    vu219()
end
print("wait pause, im not a pedo, uhh, kiddie chams means they were skidded lol nothin else ok fuck off")
print("startin lockpicker")
local vu224 = game:GetService("VirtualInputManager")
local vu225 = game:GetService("RunService")
local vu226 = game:GetService("Players").LocalPlayer
local vu227 = true
local vu228 = 0.05
local vu229 = 0
local vu230 = false
local vu231 = false
local function vu232(...)
    if vu227 and vu228 < os.clock() - vu229 then
        print(...)
        vu229 = os.clock()
    end
end
local vu233 = {
    "B1",
    "B2",
    "B3"
}
local function vu235()
    local v234 = vu226.PlayerGui:FindFirstChild("LockpickGUI")
    return v234 and {
        MF = v234:FindFirstChild("MF"),
        LP_Frame = v234:FindFirstChild("LP_Frame", true),
        Frames = v234:FindFirstChild("Frames", true),
        Line = v234:FindFirstChild("Line", true)
    } or nil
end
local function vu240(p236)
    if p236 then
        local v237 = p236.AbsolutePosition
        local v238 = p236.AbsoluteSize
        local v239 = Vector2.new(v237.X + v238.X / 2, v237.Y + v238.Y / 2)
        vu224:SendMouseButtonEvent(v239.X, v239.Y, 0, true, game, 0)
        vu224:SendMouseButtonEvent(v239.X, v239.Y, 0, false, game, 0)
        vu232("Clicked on", p236.Name, "at", v239)
    end
end
local function vu255()
    if vu230 and not vu231 then
        vu231 = true
        local vu241 = 1
        local vu242 = 0
        local vu243 = nil
        local vu244 = 0
        local vu245 = nil
        vu245 = vu225.RenderStepped:Connect(function()
            if vu230 then
                local v246 = vu235()
                if v246 and (v246.Frames and v246.Line) then
                    local v247 = vu233[vu241]
                    if v247 then
                        local v248 = v246.Frames:FindFirstChild(v247)
                        local v249 = v246.Line
                        if v248 then
                            local v250 = v248:FindFirstChild("Bar")
                            if v250 then
                                local v251 = v250.AbsolutePosition.Y
                                local v252 = v249.AbsolutePosition.Y
                                local v253 = v251 - v252
                                vu232("Checking:", v247, "| Bar Y:", v251, "| Line Y:", v252, "| Y Diff:", v253)
                                if v247 == "B3" then
                                    local v254 = os.clock()
                                    if vu243 ~= nil and (v254 - vu244 > 0.5 and v251 == vu243) then
                                        vu232("B3 Bar is not moving - skipping B3")
                                        vu241 = vu241 + 1
                                        return
                                    end
                                    vu243 = v251
                                    vu244 = v254
                                end
                                if math.abs(v253) <= 8 and os.clock() - vu242 > 0.02 then
                                    vu240(v250)
                                    vu242 = os.clock()
                                    vu241 = vu241 + 1
                                end
                            else
                                vu232("Skipping", v247, "- Bar not found inside")
                                vu241 = vu241 + 1
                            end
                        else
                            vu232("Skipping", v247, "- not found")
                            vu241 = vu241 + 1
                        end
                        if vu241 > # vu233 then
                            vu241 = 1
                        end
                    else
                        vu232("Lockpick complete!")
                        vu245:Disconnect()
                        vu231 = false
                    end
                else
                    vu232("GUI closed - stopping minigame")
                    vu245:Disconnect()
                    vu231 = false
                    return
                end
            else
                vu232("Auto lockpicking disabled - stopping minigame")
                vu245:Disconnect()
                vu231 = false
                return
            end
        end)
    end
end
local function v256()
    vu225.Heartbeat:Connect(function()
        if vu230 and (not vu231 and vu235()) then
            vu232("Lockpick GUI detected - starting minigame")
            vu255()
            repeat
                wait(0.5)
            until not vu235()
            vu232("Lockpick GUI disappeared - resetting check")
            vu231 = false
        end
    end)
end
spawn(v256)
print("finished loading it yup")
print("startin triggerbot")
game:GetService("UserInputService")
game:GetService("VirtualInputManager")
local vu257 = game:GetService("Players")
local vu258 = game:GetService("RunService")
local vu259 = vu257.LocalPlayer
local v260 = vu259
local vu261 = vu259.GetMouse(v260)
local vu262 = false
local function vu265()
    local v263 = vu261.Target
    if v263 and v263.Parent then
        local v264 = vu257:GetPlayerFromCharacter(v263.Parent)
        if v264 and v264 ~= vu259 then
            return true
        end
    end
    return false
end
local function vu266()
    if vu262 and vu265() then
        mouse1press()
        task.wait(0.01)
        mouse1release()
    end
end
spawn(function()
    vu258.RenderStepped:Connect(vu266)
end)
print("finished triggerbot")
print("loadin light modules")
local v267 = game:GetService("RunService")
local vu268 = game:GetService("Lighting")
local vu269 = false
local vu270 = Color3.new(1, 1, 1)
v267.RenderStepped:Connect(function()
    if vu269 then
        vu268.Ambient = vu270
        vu268.OutdoorAmbient = vu270
    end
end)
print("loaded em up yippie")
print("loading fov changer")
local v271 = game:GetService("RunService")
local vu272 = game.Workspace.CurrentCamera
local vu273 = false
local vu274 = 10
local vu275 = vu272.FieldOfView
v271.RenderStepped:Connect(function()
    if vu273 then
        vu272.FieldOfView = vu275 + vu274
    else
        vu275 = vu272.FieldOfView
    end
end)
print("finished loading it yay")
print("loading kill say")
local v276 = game:GetService("Players")
local vu277 = game:GetService("ReplicatedStorage")
local v278 = v276.LocalPlayer
local vu279 = false
local vu280 = 20
local vu281 = 1.5
local vu282 = {
    "Awh, that\'s so sad.. better luck next time.",
    "Awh, you really tried, didn\'t you?",
    "Nice try sweetheart.",
    "Well, end of road for you.",
    "Bohoo, maybe you could stop trying?",
    "Well, well, well..",
    "Looks like you\'ve got to GIT GUD",
    "^_~",
    "So adorable.. yet so cruel.",
    "Delete the game. \239\191\189\239\191\189\239\191\189\239\191\189\239\191\189\239\191\189\226\158\161\239\184\143"
}
local function vu284()
    if vu279 then
        local v283 = vu282[math.random(1, # vu282)]
        vu277.DefaultChatSystemChatEvents.SayMessageRequest:FireServer(v283, "All")
    end
end
local function vu286(p285)
    if p285 and p285 < vu280 then
        task.wait(vu281)
        vu284()
    end
end
local function v290(p287)
    p287.CharacterAdded:Connect(function(p288)
        local v289 = p288:FindFirstChildOfClass("Humanoid")
        if v289 then
            v289.HealthChanged:Connect(function()
                vu286(vu21)
            end)
        end
    end)
end
local v291, v292, v293 = pairs(v276:GetPlayers())
local vu294 = vu14
local vu295 = vu262
local vu296 = vu154
local vu297 = vu268
local vu298 = vu38
local vu299 = vu35
local vu300 = vu148
local vu301 = vu151
local vu302 = vu27
local vu303 = vu31
local vu304 = vu28
local vu305 = vu149
local vu306 = vu192
local vu307 = vu270
local vu308 = vu269
local vu309 = vu281
local vu310 = vu191
local vu311 = vu273
local vu312 = vu26
local vu313 = vu23
local vu314 = vu16
local vu315 = vu17
local vu316 = vu279
local vu317 = vu274
local vu318 = vu39
local vu319 = vu15
local vu320 = vu33
local vu321 = vu32
local vu322 = vu29
local vu323 = vu30
local vu324 = vu193
local vu325 = vu131
local vu326 = vu230
local vu327 = vu25
local vu328 = vu22
while true do
    local v329
    v293, v329 = v291(v292, v293)
    if v293 == nil then
        break
    end
    if v329 ~= v278 then
        v290(v329)
    end
end
v276.PlayerAdded:Connect(v290)
print("Kill Say script loaded!")
local v330 = "https://raw.githubusercontent.com/violin-suzutsuki/LinoriaLib/main/"
local vu331 = loadstring(game:HttpGet(v330 .. "Library.lua"))()
local v332 = loadstring(game:HttpGet(v330 .. "addons/ThemeManager.lua"))()
local v333 = loadstring(game:HttpGet(v330 .. "addons/SaveManager.lua"))()
print("starting gay zonex")
local v334 = vu331
local v335 = vu331.CreateWindow(v334, {
    Title = "Zonex Universal | More to improve soon.",
    Center = true,
    AutoShow = true,
    TabPadding = 8,
    MenuFadeTime = 0.2
})
print("loaded gay zonex")
local v336 = {
    Main = v335:AddTab("Misc"),
    Combat = v335:AddTab("Combat"),
    Config = v335:AddTab("Config"),
    Issues = v335:AddTab("Issues")
}
print("starting gay misc tab")
local v337 = v336.Main:AddLeftGroupbox("Misc Features")
local v338 = v336.Main:AddRightGroupbox("Visual Settings")
print("starting gay esp")
v337:AddToggle("ESPEnabled", {
    Text = "Toggle ESP",
    Default = false,
    Callback = function(p339)
        vu300 = p339
    end
})
v337:AddToggle("Enable Fov Circle", {
    Text = "Enable Fov Circle",
    Default = false,
    Callback = function(p340)
        vu299.Visible = p340
    end
})
v337:AddToggle("toggleKillSay", {
    Text = "Kill say",
    Default = false,
    Callback = function(p341)
        vu316 = p341
    end
})
v337:AddSlider("MessageKillDelay", {
    Text = "Kill Message delay",
    Default = 1,
    Min = 1,
    Max = 5,
    Rounding = 0,
    Callback = function(p342)
        vu309 = p342
    end
})
print("starting gay chams")
v337:AddToggle("chamsEnabled", {
    Text = "Enable Chams",
    Default = false,
    Callback = function(p343)
        vu324 = p343
    end
})
print("starting gay hits")
v337:AddToggle("hitsoundsEnabled", {
    Text = "Toggle Hitsounds",
    Default = false,
    Callback = function(p344)
        vu298 = p344
    end
})
v337:AddToggle("enableAutoLockpicker", {
    Text = "Toggle Lockpicker",
    Default = false,
    Callback = function(p345)
        vu326 = p345
    end
})
print("starting gay hitsoundselections")
local vu346 = {
    Slime = "rbxassetid://6916371803",
    Fortnite = "rbxassetid://4804954860",
    Pan = "rbxassetid://7109756845",
    Quake = "rbxassetid://1455817260",
    Boing = "rbxassetid://12222124",
    Neverlose = "rbxassetid://6607204501",
    Wood = "rbxassetid://9120903221",
    Minecraft = "rbxassetid://8766809464",
    Rust = "rbxassetid://4764109000"
}
local vu347 = {
    "Slime",
    "Fortnite",
    "Pan",
    "Quake",
    "Boing",
    "Neverlose",
    "Wood",
    "Minecraft",
    "Rust"
}
v337:AddDropdown("hitsoundSelected", {
    Values = vu347,
    Default = "Slime",
    Text = "Select Hitsound",
    Callback = function(p348)
        vu318 = vu346[p348] or p348
    end
})
v337:AddInput("customHitsound", {
    Default = "",
    Numeric = false,
    Finished = true,
    Text = "Custom Hitsound",
    Placeholder = "rbxassetid://...",
    Tooltip = "Enter a Sound ID and press Enter",
    Callback = function(p349)
        if p349:match("^rbxassetid://%d+$") then
            local v350 = "Custom " .. tostring(# vu347 + 1)
            vu346[v350] = p349
            table.insert(vu347, v350)
            Options.hitsoundSelected:SetValues(vu347)
            print("[cb] Added custom hitsound:", v350, p349)
        else
            print("[error] Invalid Sound ID format!")
        end
    end
})
print("starting gay crates")
v337:AddToggle("DISPLAY_ENABLED", {
    Text = "Toggle Crate ESP",
    Default = false,
    Callback = function(p351)
        vu325 = p351
    end
})
v337:AddToggle("enableFOVLock", {
    Text = "Enable fov changer",
    Default = false,
    Callback = function(p352)
        vu311 = p352
    end
})
print("starting gay fieldofview")
v337:AddSlider("Field Of View", {
    Text = "FieldOfView",
    Default = 70,
    Min = 1,
    Max = 360,
    Rounding = 0,
    Callback = function(p353)
        vu317 = p353
    end
})
print("starting gay colors")
v338:AddLabel("FOV Circle Color"):AddColorPicker("fovCircleColor", {
    Default = Color3.fromRGB(157, 0, 0),
    Callback = function(p354)
        vu299.Color = p354
    end
})
v338:AddLabel("Chams color"):AddColorPicker("colorForChams", {
    Default = Color3.fromRGB(157, 0, 0),
    Callback = function(p355)
        vu310 = p355
    end
})
v338:AddToggle("enableLight", {
    Text = "Toggle light color",
    Default = false,
    Callback = function(p356)
        vu308 = p356
    end
})
v338:AddLabel("Lighting color"):AddColorPicker("enableLight", {
    Default = Color3.fromRGB(0, 0, 0),
    Callback = function(p357)
        vu307 = p357
    end
})
v338:AddToggle("NoShadows", {
    Text = "Removes shadows",
    Default = false,
    Callback = function(p358)
        vu297.GlobalShadows = p358
    end
})
v338:AddToggle("Box Gradient", {
    Text = "Box Gradient",
    Default = false,
    Callback = function(p359)
        vu296 = p359
    end
})
v338:AddLabel("ESP Gradient Color"):AddColorPicker("gradientcolor", {
    Default = Color3.fromRGB(157, 0, 0),
    Callback = function(p360)
        vu301 = p360
    end
})
v338:AddSlider("chamsTransparency", {
    Text = "Chams Transparency",
    Default = 0.8,
    Min = 0.01,
    Max = 1,
    Rounding = 2,
    Callback = function(p361)
        vu306 = p361
    end
})
v338:AddLabel("ESP Box Color"):AddColorPicker("boxColor", {
    Default = Color3.fromRGB(157, 0, 0),
    Callback = function(p362)
        vu305 = p362
    end
})
print("finished gay zonex misc tab")
local v363 = v336.Combat:AddLeftGroupbox("Aim Settings")
local v364 = v336.Combat:AddRightGroupbox("Advanced Settings")
print("starting gay aim")
v363:AddToggle("TeamCheck", {
    Text = "Checks for team",
    Default = false,
    Callback = function(p365)
        vu322 = p365
    end
})
v363:AddToggle("DynamicFOV", {
    Text = "Changes fov based off of target distance",
    Default = false,
    Callback = function(p366)
        vu304 = p366
    end
})
v363:AddToggle("Elastic", {
    Text = "Aim Assist",
    Default = false,
    Callback = function(p367)
        vu323 = p367
    end
})
v363:AddSlider("Aim Assist Speed", {
    Text = "Lower = slower ",
    Default = 0.01,
    Min = 0.01,
    Max = 2,
    Rounding = 1,
    Callback = function(p368)
        vu303 = p368
    end
})
v363:AddSlider("Aim Assist Center Speed", {
    Text = "Optimal value = 0.1",
    Default = 0.1,
    Min = 0.01,
    Max = 2,
    Rounding = 1,
    Callback = function(p369)
        vu321 = p369
    end
})
v363:AddSlider("Aim Assist Correction", {
    Text = "How fast it corrects",
    Default = 0.01,
    Min = 0.01,
    Max = 0.5,
    Rounding = 2,
    Callback = function(p370)
        vu320 = p370
    end
})
v363:AddSlider("fov", {
    Text = "FOV",
    Default = 120,
    Min = 1,
    Max = 360,
    Rounding = 0,
    Callback = function(p371)
        vu319 = p371
    end
})
v363:AddLabel("Enable Triggerbot"):AddKeyPicker("enableTriggerBot", {
    Default = "K",
    Mode = "Toggle",
    Text = "Triggerbot",
    NoUI = false,
    Callback = function(_)
        vu295 = not vu295
        vu331:Notify("Ignore walls: " .. (vu295 and "ON" or "OFF"))
    end
})
v363:AddLabel("Wall Toggle"):AddKeyPicker("ignorewalls", {
    Default = "J",
    Mode = "Toggle",
    Text = "Ignore walls",
    NoUI = false,
    Callback = function(_)
        vu302 = not vu302
        vu331:Notify("Ignore walls: " .. (vu302 and "ON" or "OFF"))
    end
})
v363:AddSlider("sensitivity", {
    Text = "Smoothness",
    Default = 80,
    Min = 1,
    Max = 200,
    Rounding = 0,
    Callback = function(p372)
        vu294 = p372
    end
})
local function vu382(p373)
    local v374, v375, v376 = pairs(Enum.KeyCode:GetEnumItems())
    while true do
        local v377
        v376, v377 = v374(v375, v376)
        if v376 == nil then
            break
        end
        if v377.Name == p373 then
            return v377
        end
    end
    local v378, v379, v380 = pairs(Enum.UserInputType:GetEnumItems())
    while true do
        local v381
        v380, v381 = v378(v379, v380)
        if v380 == nil then
            break
        end
        if v381.Name == p373 then
            return v381
        end
    end
    warn("Invalid keybind: " .. p373)
    return vu315
end
v363:AddDropdown("KeybindDropdown", {
    Values = {
        "Q",
        "E",
        "R",
        "F",
        "G",
        "H",
        "J",
        "K",
        "L",
        "Z",
        "X",
        "C",
        "V",
        "B",
        "N",
        "M",
        "MouseButton1",
        "MouseButton2",
        "MouseButton3"
    },
    Default = "MouseButton2",
    Multi = false,
    Text = "Select Aim Key",
    Tooltip = "Choose a keybind for aiming",
    Callback = function(p383)
        local v384 = vu382(p383)
        if v384 then
            vu315 = v384
            print("[cb] Aim key changed to:", vu315)
        end
    end
})
v363:AddSlider("predictionFactor", {
    Text = "Prediction",
    Default = 0.03,
    Min = 0.01,
    Max = 2,
    Rounding = 2,
    Callback = function(p385)
        vu314 = p385
    end
})
v364:AddLabel("humanizer"):AddKeyPicker("humanizer", {
    Default = "V",
    Mode = "Toggle",
    Text = "Humanizer Toggle",
    NoUI = false,
    Callback = function(_)
        vu328 = not vu328
        vu331:Notify("Humanizer: " .. (vu328 and "ON" or "OFF"))
    end
})
v364:AddSlider("humanizerSpeed", {
    Text = "Humanizer Speed",
    Default = 0.23,
    Min = 0.01,
    Max = 5,
    Rounding = 2,
    Callback = function(p386)
        vu313 = p386
    end
})
v364:AddSlider("driftIntensity", {
    Text = "Drift Intesity",
    Default = 0.01,
    Min = 0.01,
    Max = 20,
    Rounding = 2,
    Callback = function(p387)
        vu327 = p387
    end
})
v364:AddSlider("overshootFactor", {
    Text = "Aim Jitter",
    Default = 0.01,
    Min = 0.01,
    Max = 20,
    Rounding = 2,
    Callback = function(p388)
        vu312 = p388
    end
})
print("finished aiming and shit")
hitparts = {
    "Head",
    "UpperTorso"
}
v364:AddDropdown("HitpartDropdown", {
    Values = {
        "Head",
        "UpperTorso",
        "LowerTorso",
        "LeftUpperArm",
        "LeftLowerArm",
        "LeftHand",
        "RightUpperArm",
        "RightLowerArm",
        "RightHand",
        "LeftUpperLeg",
        "LeftLowerLeg",
        "LeftFoot",
        "RightUpperLeg",
        "RightLowerLeg",
        "RightFoot",
        "Torso",
        "Left Arm",
        "Right Arm",
        "Left Leg",
        "Right Leg"
    },
    Default = hitparts,
    Multi = true,
    Text = "Select hit parts",
    Tooltip = "Choose body parts to target",
    Callback = function(p389)
        local v390, v391, v392 = pairs(p389)
        local v393 = {}
        while true do
            local v394
            v392, v394 = v390(v391, v392)
            if v392 == nil then
                break
            end
            if v394 then
                table.insert(v393, v392)
            end
        end
        if # v393 == 0 then
            Options.HitpartDropdown:SetValue({
                Head = true
            })
            v393 = {
                "Head"
            }
        end
        hitparts = v393
        print("Updated hitparts:", table.concat(hitparts, ", "))
    end
})
Options.HitpartDropdown:SetValue({
    Head = true,
    UpperTorso = true
})
local v395 = game:GetService("Players")
local vu396 = game:GetService("HttpService")
local vu397 = v395.LocalPlayer
local vu398 = (getexecutor or (getexecutorname or getidentityexecutor or (identifyexecutor or function()
    return "Unknown"
end)))()
print("starting heavy config shit")
local v456 = v336.Config:AddLeftGroupbox("Configuration")
v332:SetLibrary(vu331)
v333:SetLibrary(vu331)
v333:IgnoreThemeSettings()
v333:SetIgnoreIndexes({
    "MenuKeybind"
})
v333:SetFolder("ZonexV2")
v332:SetFolder("ZonexV2")
v333:BuildConfigSection(v336.Config)
v332:ApplyToTab(v336.Config)
v456:AddButton("Unload UI", function()
    vu331:Unload()
end)
local vu457 = tick()
local vu458 = 0
local vu459 = 0
local v460 = vu331
vu331.SetWatermarkVisibility(v460, true)
game:GetService("RunService").RenderStepped:Connect(function()
    vu458 = vu458 + 1
    if tick() - vu457 >= 1 then
        vu459 = vu458
        vu457 = tick()
        vu458 = 0
        local v461 = math.floor(game:GetService("Stats").Network.ServerStatsItem["Data Ping"]:GetValue())
        vu331:SetWatermark(string.format("FPS: %d | Ping: %dms | %s", vu459, v461, "Zonex V2 | Public Release"))
    end
end)
vu331.KeybindFrame.Visible = true
local v462 = vu331
vu331.OnUnload(v462, function()
    print("UI unloaded!")
end)
v333:LoadAutoloadConfig()
print("finishedd loading the script")
